MONGODB_URI=mongodb+srv://emineme02:WDEOsORcWtjooHz0@cluster0.2s03i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://default:ejvdxbAjyVFe5VVU5BGhuHp7eed7FLr9@redis-13529.c308.sa-east-1-1.ec2.redns.redis-cloud.com:13529
